{
	"id": "atcoder-problem-download",
	"name": "AtCoder problem download",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Download problems from AtCoder and save them to Obsidian vault.",
	"author": "Yasuharu Sawada",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
